body {
	margin: 0;
	background-color: #7bbdff;
}
p, h1, tspan {
	margin: 0;
	font-family: sans-serif;
}
h1 {
	margin-bottom: 16px;
	font-weight: normal;
	font-size: 20px;
}
progress {
	width: 100%;
}
a, .inline-button p {
	cursor: pointer;
	text-decoration: none;
	color: #4783ef;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8px;
	padding: 8px;
	margin-top: 64px;
}
.grid-item {
	border-radius: 8px;
	background-color: #fff;
}
.grid-item > div {
	padding: 16px;
}
.grid-item-3x1 {
	grid-column-start: 1;
	grid-column-end: 4;
}
.grid-item-2x1 {
	grid-column-start: 1;
	grid-column-end: 3;
}
.graph-title {
	display: inline;
}
.grid-item .icon {
	display: inline;
	float: right;
	cursor: pointer;
	margin-right: 8px;
}
.grid-item .icon:first-of-type {
	margin-right: 0px;
}
p .sml-grey, h1 .sml-grey {
	color: grey;
	font-size: small;
}
div .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
}
div #div_prompt {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 32px;
	background-color: white;
	border-radius: 16px;
}
.iframe-graph-body {
	height: 100%;
	margin: 0px;
	overflow: hidden;
	background-color: white;
}
.iframe-graph-body #chartdiv {
	height: 100%;
}
.inline-button {
	display: inline-block;
	background-color: #efefef;
	border-bottom: 1px solid lightgrey;
	padding: 8px 16px;
	cursor: pointer;
}
#map {
	height: 100%;
	min-height: 512px;
	padding: 0px;
	border-radius: 8px;
}
#div_prompt input[type='checkbox'], #div_prompt div {
	margin-top: 6px;
}
img[src*="../static/img/remove.png"] {
	filter: opacity(0.5);
}
img[src*="../static/img/remove.png"]:hover {
	filter: opacity(1);
}